# BulCHomepage

./: .env.example  .gitignore  CLAUDE.md  SETUP_SESSION_TOKEN.md  docker-compose.yml
Document/: DDL.sql  (+9 more)
backend/: .dockerignore  build.gradle
backend/src/main/java/com/bulc/homepage/config/: MailConfig.java  RestTemplateConfig.java  SecurityConfig.java  TossPaymentsConfig.java
backend/src/main/java/com/bulc/homepage/controller/: AdminController.java  AuthController.java  PaymentController.java  ProductController.java  UserController.java
backend/src/main/java/com/bulc/homepage/dto/: PaymentConfirmRequest.java
backend/src/main/java/com/bulc/homepage/entity/: ActivityLog.java  AdminLog.java  EmailVerification.java  Payment.java  PaymentDetail.java  PricePlan.java  Product.java  Subscription.java  User.java  UserChangeLog.java  UserRole.java  UserSocialAccount.java
backend/src/main/java/com/bulc/homepage/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/bulc/homepage/repository/: ActivityLogRepository.java  EmailVerificationRepository.java  PaymentDetailRepository.java  PaymentRepository.java  PricePlanRepository.java  UserRepository.java  UserSocialAccountRepository.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/bulc/homepage/: HomepageApplicationTests.java
backend/src/test/resources/: application-test.yml
(+155 files in other folders)
